$primary-color: #f4f3f1;
$second-color: #435464;
$third-color: #c5ac8e;

.nav-body {
  width: auto;
  height: 5vh;
  background: $third-color;
  //background: linear-gradient(90deg, rgb(249, 106, 0) 35%, rgb(253, 184, 0) 100%);

  .nav-elements {
    //color: #ffffff;
    line-height: 4.6vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    text-decoration: none;
    cursor: pointer;

    .right {
      display: grid;
      grid-template-columns: 50% 50%;
      a{
        color: #000000 !important;
        font-weight: bold;
      }
    }
    a {
      text-decoration: none;
      color: $primary-color;
      &:hover {
        text-decoration: underline;
      }

    }
  }
}
.switcher{
  background-color: $second-color;
  border: none;
  color: white;
  padding: 12px 24px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 5px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
  transition: 0.5s;
  &:hover {
    background-color: $third-color;
  }
}

.content-list{
  width: 20%;
  display: inline-block;

  .sort-buttons {
    button {
      display: flex;
      flex-direction: column;
      margin: 10px;
      padding: 10px;
      border: none;
      background-color: white;
      border-radius: 5px;
      box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
      img {
        height: 100px;
        width: 100px;
        object-fit: cover;
        margin-bottom: 10px;
      }
    }

  }

}
.restaurant-cards{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
}